modelSum <- function(models, model.names){
  m <- m2 <- rows <- pval <- modnames <- list()
  for (i in 1:length(models)){
    pval[[i]] <- as.data.frame(summary(models[[i]])$coefficients[,4]) 
    m[[i]] <- as.data.frame(summary(models[[i]])$coefficients[,1])
    rows[[i]] <- dim(m[[i]])[1]
    names(m[[i]]) <- "Estimate"
  }
  m
  for (i in 1:length(m)){
    m[[i]]$names <- rownames(m[[i]])
    m2[[i]] <-
          data.frame(
            "Est"=m[[i]][,"Estimate"], 
            "Sig"=paste(
              ifelse(pval[[i]]<.001, "***",
              ifelse(pval[[i]]<.01 & pval[[i]]>=.001, "**",
              ifelse(pval[[i]]<.05 & pval[[i]]>=.01, "*", "")))),
            "names"=m[[i]]$names)
  }
  m2
  options(warn=-1)
  # Reduce repeats the function provided over all the elements of m2
  merged <- Reduce(function(...) merge(..., by="names", all=TRUE), m2)
  names(merged) <- c("Variables", rep(model.names, each=2))
  merged[,c(seq(3, length.out=length(model.names), by=2))] <- sapply(merged[,c(seq(3, length.out=length(model.names), by=2))], as.character)
  merged[is.na(merged)] <- ""
  sigStatement <- paste("Sig Levels: *** < 0.001, ** < 0.01, * < 0.05")
  # summaryStatement <- paste("MSE") # report MSE and misclafficiation rates
  # VariableInt <-  # Report effect size of variable of interest for each model
  print(list(merged,sigStatement))
}
